{
  "name": "electron-player",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "lint:style": "stylelint **/*.{css,scss} --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "prepare": "husky",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "lint-staged": "lint-staged --config lint-staged.config.js",
    "commit": "git cz"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/utils": "3.0.0",
    "@types/lodash": "^4.17.12",
    "electron-updater": "6.3.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@electron-toolkit/eslint-config": "1.0.2",
    "@electron-toolkit/eslint-config-ts": "2.0.0",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@rushstack/eslint-patch": "1.10.4",
    "@types/node": "22.8.0",
    "@vitejs/plugin-vue": "5.1.4",
    "@vitejs/plugin-vue-jsx": "4.0.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "cz-conventional-changelog": "3.3.0",
    "electron": "33.0.2",
    "electron-builder": "25.1.8",
    "electron-vite": "2.3.0",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.29.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "sass": "1.80.4",
    "stylelint": "16.10.0",
    "stylelint-config-recess-order": "5.1.1",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.8.1",
    "typescript": "5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "5.4.10",
    "vue": "3.5.12",
    "vue-tsc": "2.1.6"
  }
}
